name: sat_env
channels:
  - defaults
dependencies:
  - python=3.8
  - scipy
  - matplotlib
  - torchvision
  - pytorch
  - cudatoolkit=11.3
  - tensorboard
  - timm=0.3.2
prefix: /sailhome/samarkhanna/anaconda3/envs/sat_env
